NEXT_PUBLIC_BASE_API=http://localhost:4031
NEXT_PUBLIC_BASE_IMAGE_URL=http://localhost:4031/uploads

# NEXT_PUBLIC_BASE_API=https://api-dev.dikahadir.com/job-connector
# NEXT_PUBLIC_BASE_IMAGE_URL=https://api-dev.dikahadir.com/job-connector/uploads
# NEXT_PUBLIC_API_BASE_PATH=job-connector

NEXT_PUBLIC_BASE_URL_DIKA=https://dev.ptdika.com/rto_jc/api/jc
NEXT_PUBLIC_X_API_KEY=4ad75498f665ec44c5b91e70c3cf6698
NEXT_PUBLIC_USERNAME=dika_qris01
NEXT_PUBLIC_PASSWORD=B3ndh1L@117

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB0BDv4j0rJOjBVhtCp9FTUYqzWoe8hR3Y

SESSION_COOKIE_NAME=hadir_web
SESSION_PASSWORD=qPatLEX16rTYBKQuaC1iyZk1RGhyV9q6